<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Kirang+Haerang');
        body{
            margin: 0;

        }
        .slide{
            height: 100vh;
        }
        .s1{
            background: url('image.jpg');
            background-repeat: no-repeat;
            background-size: 100vw auto;
        }
        .s1 .menu{
            padding: 20px;
            display: grid;
            grid-template-columns: auto 1fr 3fr 1fr 1fr;
        }
        .s1 p, .s1 a, .s1 img, .aaa{
            font-family: 'Kirang Haerang', cursive;
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgba(1, 10, 24, 0.7);

            margin: 0;
            padding: 20px;
            font-size: 40px
        }
        .s2{
            background: url('space.jpg');
            background-repeat: no-repeat;
            background-size: auto 150vh;
            display: grid;
            grid-template-rows: 1fr auto 1fr;
        }
        
        .s2 p{
            font-family: 'Kirang Haerang', cursive;
            text-align: center;
            padding: 30px;
            color: rgb(255, 255, 255);

            margin: 0;
            font-size: 40px
        }
        .s3, .s4{
            display: grid;
            grid-template-rows: 1fr auto 1fr;
            font-family: 'Kirang Haerang', cursive;
            text-align: center;
            padding: 30px;
            color: rgb(255, 255, 255);
            background-color: rgba(238, 237, 241, 0.5);
            margin: 0;
            font-size: 40px
        }
        .s3{
            background: url('space2.jpg');
            background-repeat: no-repeat;
            background-size: auto 150vh;
        }
        .s4{
            background: url('space3.jpg');
            background-repeat: no-repeat;
            background-size: auto 150vh;
        }
    </style>
</head>
<body>
    <div class="slide s1">
        <div class="menu">
            <img style="padding-right: 0" src="logo.png" alt="logo" width="70px">
            <p style="padding-left: 0">
                Useless job
            </p>
            <div class="aaa"></div>
            <a href="#about">About</a>
            <a href="#contacts">Contacts</a>
        </div>
        <p>
            What am I doing at my job?
        </p>
    </div>
    <div class="slide s2">
        <div></div>
        <p>Nothing.</p>
        <div></div>
    </div>
    <div class="slide s3" id="about">
        <div></div>
        <p>Seriously, this landing is made at job.</p>
        <div></div>
    </div>
    <div class="slide s4" id="contacts">
        <div></div>
        <p>Look for me as Anna, Spanri, Annushka, good girl...</p>
        <div></div>
    </div>
</body>
</html>